# BEGIN_KITTY_THEME
# GitHub Dark High Contrast
include current-theme.conf
# END_KITTY_THEME


font_family MesloLGS Nerd Font Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

shell_integration disabled
confirm_os_window_close 0
