# Reload config with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix from Ctrl+b to Ctrl+s
set -g prefix C-s

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mouse on                  # Enable mouse support

# Use vim keys in copy mode
set-window-option -g mode-keys vi

# Pane navigation with vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Window management
bind t new-window
unbind x
bind x kill-pane
bind X kill-window
bind M-. next-window
bind M-, previous-window


# Status bar at the top
set-option -g status-position top
set -g status-style bg=default

# Catppuccin theme config
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_flavor "mocha"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'   # save session x min

set -g @plugin 'omerxx/tmux-sessionx'

# Yank text in copy mode with 'y'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Status bar content
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Unbind old split keys
unbind '"'
unbind %

bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# bind S choose-session
set -g @sessionx-bind 'S'

# Initialize TPM (keep this last)
run '~/.tmux/plugins/tpm/tpm'
